

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Screenshots &mdash; psidialogs 0.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="psidialogs 0.0.4 documentation" href="index.html" />
    <link rel="next" title="Demo" href="help.html" />
    <link rel="prev" title="API" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="help.html" title="Demo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">psidialogs 0.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="screenshots">
<h1>Screenshots<a class="headerlink" href="#screenshots" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ask-ok-cancel">
<span id="id1"></span><h2>ask_ok_cancel()<a class="headerlink" href="#ask-ok-cancel" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#psidialogs.ask_ok_cancel" title="psidialogs.ask_ok_cancel"><tt class="xref py py-func docutils literal"><span class="pre">API</span></tt></a></p>
<div class="section" id="console">
<h3>console<a class="headerlink" href="#console" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b console -f ask_ok_cancel"
</pre>
</div>
<img alt="_images/screenshot_id3.png" src="_images/screenshot_id3.png" />
</div>
<div class="section" id="easydialogs">
<h3>easydialogs<a class="headerlink" href="#easydialogs" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easydialogs -f ask_ok_cancel
</pre>
</div>
<img alt="_images/screenshot_id4.png" src="_images/screenshot_id4.png" />
</div>
<div class="section" id="easygui">
<h3>easygui<a class="headerlink" href="#easygui" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easygui -f ask_ok_cancel
</pre>
</div>
<img alt="_images/screenshot_id5.png" src="_images/screenshot_id5.png" />
</div>
<div class="section" id="gmessage">
<h3>gmessage<a class="headerlink" href="#gmessage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b gmessage -f ask_ok_cancel
</pre>
</div>
<img alt="_images/screenshot_id6.png" src="_images/screenshot_id6.png" />
</div>
<div class="section" id="pygtk">
<h3>pygtk<a class="headerlink" href="#pygtk" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pygtk -f ask_ok_cancel
</pre>
</div>
<img alt="_images/screenshot_id7.png" src="_images/screenshot_id7.png" />
</div>
<div class="section" id="pyqt">
<h3>pyqt<a class="headerlink" href="#pyqt" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pyqt -f ask_ok_cancel
</pre>
</div>
<img alt="_images/screenshot_id8.png" src="_images/screenshot_id8.png" />
</div>
<div class="section" id="pythondialog">
<h3>pythondialog<a class="headerlink" href="#pythondialog" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b pythondialog -f ask_ok_cancel"
</pre>
</div>
<img alt="_images/screenshot_id9.png" src="_images/screenshot_id9.png" />
</div>
<div class="section" id="tkinter">
<h3>tkinter<a class="headerlink" href="#tkinter" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b tkinter -f ask_ok_cancel
</pre>
</div>
<img alt="_images/screenshot_id10.png" src="_images/screenshot_id10.png" />
</div>
<div class="section" id="wxpython">
<h3>wxpython<a class="headerlink" href="#wxpython" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b wxpython -f ask_ok_cancel
</pre>
</div>
<img alt="_images/screenshot_id11.png" src="_images/screenshot_id11.png" />
</div>
<div class="section" id="zenity">
<h3>zenity<a class="headerlink" href="#zenity" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b zenity -f ask_ok_cancel
</pre>
</div>
<img alt="_images/screenshot_id12.png" src="_images/screenshot_id12.png" />
</div>
</div>
<div class="section" id="ask-string">
<span id="id2"></span><h2>ask_string()<a class="headerlink" href="#ask-string" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#psidialogs.ask_string" title="psidialogs.ask_string"><tt class="xref py py-func docutils literal"><span class="pre">API</span></tt></a></p>
<div class="section" id="id3">
<h3>console<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b console -f ask_string"
</pre>
</div>
<img alt="_images/screenshot_id13.png" src="_images/screenshot_id13.png" />
</div>
<div class="section" id="id4">
<h3>easydialogs<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easydialogs -f ask_string
</pre>
</div>
<img alt="_images/screenshot_id14.png" src="_images/screenshot_id14.png" />
</div>
<div class="section" id="id5">
<h3>easygui<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easygui -f ask_string
</pre>
</div>
<img alt="_images/screenshot_id15.png" src="_images/screenshot_id15.png" />
</div>
<div class="section" id="id6">
<h3>gmessage<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b gmessage -f ask_string
</pre>
</div>
<img alt="_images/screenshot_id16.png" src="_images/screenshot_id16.png" />
</div>
<div class="section" id="id7">
<h3>pygtk<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pygtk -f ask_string
</pre>
</div>
<img alt="_images/screenshot_id17.png" src="_images/screenshot_id17.png" />
</div>
<div class="section" id="id8">
<h3>pyqt<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pyqt -f ask_string
</pre>
</div>
<img alt="_images/screenshot_id18.png" src="_images/screenshot_id18.png" />
</div>
<div class="section" id="id9">
<h3>pythondialog<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b pythondialog -f ask_string"
</pre>
</div>
<img alt="_images/screenshot_id19.png" src="_images/screenshot_id19.png" />
</div>
<div class="section" id="id10">
<h3>tkinter<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b tkinter -f ask_string
</pre>
</div>
<img alt="_images/screenshot_id20.png" src="_images/screenshot_id20.png" />
</div>
<div class="section" id="id11">
<h3>wxpython<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b wxpython -f ask_string
</pre>
</div>
<img alt="_images/screenshot_id21.png" src="_images/screenshot_id21.png" />
</div>
<div class="section" id="id12">
<h3>zenity<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b zenity -f ask_string
</pre>
</div>
<img alt="_images/screenshot_id22.png" src="_images/screenshot_id22.png" />
</div>
</div>
<div class="section" id="ask-yes-no">
<span id="id13"></span><h2>ask_yes_no()<a class="headerlink" href="#ask-yes-no" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#psidialogs.ask_yes_no" title="psidialogs.ask_yes_no"><tt class="xref py py-func docutils literal"><span class="pre">API</span></tt></a></p>
<div class="section" id="id14">
<h3>console<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b console -f ask_yes_no"
</pre>
</div>
<img alt="_images/screenshot_id23.png" src="_images/screenshot_id23.png" />
</div>
<div class="section" id="id15">
<h3>easydialogs<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easydialogs -f ask_yes_no
</pre>
</div>
<img alt="_images/screenshot_id24.png" src="_images/screenshot_id24.png" />
</div>
<div class="section" id="id16">
<h3>easygui<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easygui -f ask_yes_no
</pre>
</div>
<img alt="_images/screenshot_id25.png" src="_images/screenshot_id25.png" />
</div>
<div class="section" id="id17">
<h3>gmessage<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b gmessage -f ask_yes_no
</pre>
</div>
<img alt="_images/screenshot_id26.png" src="_images/screenshot_id26.png" />
</div>
<div class="section" id="id18">
<h3>pygtk<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pygtk -f ask_yes_no
</pre>
</div>
<img alt="_images/screenshot_id27.png" src="_images/screenshot_id27.png" />
</div>
<div class="section" id="id19">
<h3>pyqt<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pyqt -f ask_yes_no
</pre>
</div>
<img alt="_images/screenshot_id28.png" src="_images/screenshot_id28.png" />
</div>
<div class="section" id="id20">
<h3>pythondialog<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b pythondialog -f ask_yes_no"
</pre>
</div>
<img alt="_images/screenshot_id29.png" src="_images/screenshot_id29.png" />
</div>
<div class="section" id="id21">
<h3>tkinter<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b tkinter -f ask_yes_no
</pre>
</div>
<img alt="_images/screenshot_id30.png" src="_images/screenshot_id30.png" />
</div>
<div class="section" id="id22">
<h3>wxpython<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b wxpython -f ask_yes_no
</pre>
</div>
<img alt="_images/screenshot_id31.png" src="_images/screenshot_id31.png" />
</div>
<div class="section" id="id23">
<h3>zenity<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b zenity -f ask_yes_no
</pre>
</div>
<img alt="_images/screenshot_id32.png" src="_images/screenshot_id32.png" />
</div>
</div>
<div class="section" id="choice">
<span id="id24"></span><h2>choice()<a class="headerlink" href="#choice" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#psidialogs.choice" title="psidialogs.choice"><tt class="xref py py-func docutils literal"><span class="pre">API</span></tt></a></p>
<div class="section" id="id25">
<h3>console<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b console -f choice"
</pre>
</div>
<img alt="_images/screenshot_id33.png" src="_images/screenshot_id33.png" />
</div>
<div class="section" id="id26">
<h3>easydialogs<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easydialogs -f choice
</pre>
</div>
<img alt="_images/screenshot_id34.png" src="_images/screenshot_id34.png" />
</div>
<div class="section" id="id27">
<h3>easygui<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easygui -f choice
</pre>
</div>
<img alt="_images/screenshot_id35.png" src="_images/screenshot_id35.png" />
</div>
<div class="section" id="id28">
<h3>gmessage<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b gmessage -f choice
</pre>
</div>
<img alt="_images/screenshot_id36.png" src="_images/screenshot_id36.png" />
</div>
<div class="section" id="id29">
<h3>pygtk<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pygtk -f choice
</pre>
</div>
<img alt="_images/screenshot_id37.png" src="_images/screenshot_id37.png" />
</div>
<div class="section" id="id30">
<h3>pyqt<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pyqt -f choice
</pre>
</div>
<img alt="_images/screenshot_id38.png" src="_images/screenshot_id38.png" />
</div>
<div class="section" id="id31">
<h3>pythondialog<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b pythondialog -f choice"
</pre>
</div>
<img alt="_images/screenshot_id39.png" src="_images/screenshot_id39.png" />
</div>
<div class="section" id="id32">
<h3>tkinter<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b tkinter -f choice
</pre>
</div>
<img alt="_images/screenshot_id40.png" src="_images/screenshot_id40.png" />
</div>
<div class="section" id="id33">
<h3>wxpython<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b wxpython -f choice
</pre>
</div>
<img alt="_images/screenshot_id41.png" src="_images/screenshot_id41.png" />
</div>
<div class="section" id="id34">
<h3>zenity<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b zenity -f choice
</pre>
</div>
<img alt="_images/screenshot_id42.png" src="_images/screenshot_id42.png" />
</div>
</div>
<div class="section" id="error">
<span id="id35"></span><h2>error()<a class="headerlink" href="#error" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#psidialogs.error" title="psidialogs.error"><tt class="xref py py-func docutils literal"><span class="pre">API</span></tt></a></p>
<div class="section" id="id36">
<h3>console<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b console -f error"
</pre>
</div>
<img alt="_images/screenshot_id43.png" src="_images/screenshot_id43.png" />
</div>
<div class="section" id="id37">
<h3>easydialogs<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easydialogs -f error
</pre>
</div>
<img alt="_images/screenshot_id44.png" src="_images/screenshot_id44.png" />
</div>
<div class="section" id="id38">
<h3>easygui<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easygui -f error
</pre>
</div>
<img alt="_images/screenshot_id45.png" src="_images/screenshot_id45.png" />
</div>
<div class="section" id="id39">
<h3>gmessage<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b gmessage -f error
</pre>
</div>
<img alt="_images/screenshot_id46.png" src="_images/screenshot_id46.png" />
</div>
<div class="section" id="id40">
<h3>pygtk<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pygtk -f error
</pre>
</div>
<img alt="_images/screenshot_id47.png" src="_images/screenshot_id47.png" />
</div>
<div class="section" id="id41">
<h3>pyqt<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pyqt -f error
</pre>
</div>
<img alt="_images/screenshot_id48.png" src="_images/screenshot_id48.png" />
</div>
<div class="section" id="id42">
<h3>pythondialog<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b pythondialog -f error"
</pre>
</div>
<img alt="_images/screenshot_id49.png" src="_images/screenshot_id49.png" />
</div>
<div class="section" id="id43">
<h3>tkinter<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b tkinter -f error
</pre>
</div>
<img alt="_images/screenshot_id50.png" src="_images/screenshot_id50.png" />
</div>
<div class="section" id="id44">
<h3>wxpython<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b wxpython -f error
</pre>
</div>
<img alt="_images/screenshot_id51.png" src="_images/screenshot_id51.png" />
</div>
<div class="section" id="id45">
<h3>zenity<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b zenity -f error
</pre>
</div>
<img alt="_images/screenshot_id52.png" src="_images/screenshot_id52.png" />
</div>
</div>
<div class="section" id="message">
<span id="id46"></span><h2>message()<a class="headerlink" href="#message" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#psidialogs.message" title="psidialogs.message"><tt class="xref py py-func docutils literal"><span class="pre">API</span></tt></a></p>
<div class="section" id="id47">
<h3>console<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b console -f message"
</pre>
</div>
<img alt="_images/screenshot_id53.png" src="_images/screenshot_id53.png" />
</div>
<div class="section" id="id48">
<h3>easydialogs<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easydialogs -f message
</pre>
</div>
<img alt="_images/screenshot_id54.png" src="_images/screenshot_id54.png" />
</div>
<div class="section" id="id49">
<h3>easygui<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easygui -f message
</pre>
</div>
<img alt="_images/screenshot_id55.png" src="_images/screenshot_id55.png" />
</div>
<div class="section" id="id50">
<h3>gmessage<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b gmessage -f message
</pre>
</div>
<img alt="_images/screenshot_id56.png" src="_images/screenshot_id56.png" />
</div>
<div class="section" id="id51">
<h3>pygtk<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pygtk -f message
</pre>
</div>
<img alt="_images/screenshot_id57.png" src="_images/screenshot_id57.png" />
</div>
<div class="section" id="id52">
<h3>pyqt<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pyqt -f message
</pre>
</div>
<img alt="_images/screenshot_id58.png" src="_images/screenshot_id58.png" />
</div>
<div class="section" id="id53">
<h3>pythondialog<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b pythondialog -f message"
</pre>
</div>
<img alt="_images/screenshot_id59.png" src="_images/screenshot_id59.png" />
</div>
<div class="section" id="id54">
<h3>tkinter<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b tkinter -f message
</pre>
</div>
<img alt="_images/screenshot_id60.png" src="_images/screenshot_id60.png" />
</div>
<div class="section" id="id55">
<h3>wxpython<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b wxpython -f message
</pre>
</div>
<img alt="_images/screenshot_id61.png" src="_images/screenshot_id61.png" />
</div>
<div class="section" id="id56">
<h3>zenity<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b zenity -f message
</pre>
</div>
<img alt="_images/screenshot_id62.png" src="_images/screenshot_id62.png" />
</div>
</div>
<div class="section" id="multi-choice">
<span id="id57"></span><h2>multi_choice()<a class="headerlink" href="#multi-choice" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#psidialogs.multi_choice" title="psidialogs.multi_choice"><tt class="xref py py-func docutils literal"><span class="pre">API</span></tt></a></p>
<div class="section" id="id58">
<h3>console<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b console -f multi_choice"
</pre>
</div>
<img alt="_images/screenshot_id63.png" src="_images/screenshot_id63.png" />
</div>
<div class="section" id="id59">
<h3>easydialogs<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easydialogs -f multi_choice
</pre>
</div>
<img alt="_images/screenshot_id64.png" src="_images/screenshot_id64.png" />
</div>
<div class="section" id="id60">
<h3>easygui<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easygui -f multi_choice
</pre>
</div>
<img alt="_images/screenshot_id65.png" src="_images/screenshot_id65.png" />
</div>
<div class="section" id="id61">
<h3>gmessage<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b gmessage -f multi_choice
</pre>
</div>
<img alt="_images/screenshot_id66.png" src="_images/screenshot_id66.png" />
</div>
<div class="section" id="id62">
<h3>pygtk<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pygtk -f multi_choice
</pre>
</div>
<img alt="_images/screenshot_id67.png" src="_images/screenshot_id67.png" />
</div>
<div class="section" id="id63">
<h3>pyqt<a class="headerlink" href="#id63" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pyqt -f multi_choice
</pre>
</div>
<img alt="_images/screenshot_id68.png" src="_images/screenshot_id68.png" />
</div>
<div class="section" id="id64">
<h3>pythondialog<a class="headerlink" href="#id64" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b pythondialog -f multi_choice"
</pre>
</div>
<img alt="_images/screenshot_id69.png" src="_images/screenshot_id69.png" />
</div>
<div class="section" id="id65">
<h3>tkinter<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b tkinter -f multi_choice
</pre>
</div>
<img alt="_images/screenshot_id70.png" src="_images/screenshot_id70.png" />
</div>
<div class="section" id="id66">
<h3>wxpython<a class="headerlink" href="#id66" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b wxpython -f multi_choice
</pre>
</div>
<img alt="_images/screenshot_id71.png" src="_images/screenshot_id71.png" />
</div>
<div class="section" id="id67">
<h3>zenity<a class="headerlink" href="#id67" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b zenity -f multi_choice
</pre>
</div>
<img alt="_images/screenshot_id72.png" src="_images/screenshot_id72.png" />
</div>
</div>
<div class="section" id="text">
<span id="id68"></span><h2>text()<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#psidialogs.text" title="psidialogs.text"><tt class="xref py py-func docutils literal"><span class="pre">API</span></tt></a></p>
<div class="section" id="id69">
<h3>console<a class="headerlink" href="#id69" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b console -f text"
</pre>
</div>
<img alt="_images/screenshot_id73.png" src="_images/screenshot_id73.png" />
</div>
<div class="section" id="id70">
<h3>easydialogs<a class="headerlink" href="#id70" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easydialogs -f text
</pre>
</div>
<img alt="_images/screenshot_id74.png" src="_images/screenshot_id74.png" />
</div>
<div class="section" id="id71">
<h3>easygui<a class="headerlink" href="#id71" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easygui -f text
</pre>
</div>
<img alt="_images/screenshot_id75.png" src="_images/screenshot_id75.png" />
</div>
<div class="section" id="id72">
<h3>gmessage<a class="headerlink" href="#id72" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b gmessage -f text
</pre>
</div>
<img alt="_images/screenshot_id76.png" src="_images/screenshot_id76.png" />
</div>
<div class="section" id="id73">
<h3>pygtk<a class="headerlink" href="#id73" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pygtk -f text
</pre>
</div>
<img alt="_images/screenshot_id77.png" src="_images/screenshot_id77.png" />
</div>
<div class="section" id="id74">
<h3>pyqt<a class="headerlink" href="#id74" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pyqt -f text
</pre>
</div>
<img alt="_images/screenshot_id78.png" src="_images/screenshot_id78.png" />
</div>
<div class="section" id="id75">
<h3>pythondialog<a class="headerlink" href="#id75" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b pythondialog -f text"
</pre>
</div>
<img alt="_images/screenshot_id79.png" src="_images/screenshot_id79.png" />
</div>
<div class="section" id="id76">
<h3>tkinter<a class="headerlink" href="#id76" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b tkinter -f text
</pre>
</div>
<img alt="_images/screenshot_id80.png" src="_images/screenshot_id80.png" />
</div>
<div class="section" id="id77">
<h3>wxpython<a class="headerlink" href="#id77" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b wxpython -f text
</pre>
</div>
<img alt="_images/screenshot_id81.png" src="_images/screenshot_id81.png" />
</div>
<div class="section" id="id78">
<h3>zenity<a class="headerlink" href="#id78" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b zenity -f text
</pre>
</div>
<img alt="_images/screenshot_id82.png" src="_images/screenshot_id82.png" />
</div>
</div>
<div class="section" id="warning">
<span id="id79"></span><h2>warning()<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#psidialogs.warning" title="psidialogs.warning"><tt class="xref py py-func docutils literal"><span class="pre">API</span></tt></a></p>
<div class="section" id="id80">
<h3>console<a class="headerlink" href="#id80" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b console -f warning"
</pre>
</div>
<img alt="_images/screenshot_id83.png" src="_images/screenshot_id83.png" />
</div>
<div class="section" id="id81">
<h3>easydialogs<a class="headerlink" href="#id81" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easydialogs -f warning
</pre>
</div>
<img alt="_images/screenshot_id84.png" src="_images/screenshot_id84.png" />
</div>
<div class="section" id="id82">
<h3>easygui<a class="headerlink" href="#id82" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b easygui -f warning
</pre>
</div>
<img alt="_images/screenshot_id85.png" src="_images/screenshot_id85.png" />
</div>
<div class="section" id="id83">
<h3>gmessage<a class="headerlink" href="#id83" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b gmessage -f warning
</pre>
</div>
<img alt="_images/screenshot_id86.png" src="_images/screenshot_id86.png" />
</div>
<div class="section" id="id84">
<h3>pygtk<a class="headerlink" href="#id84" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pygtk -f warning
</pre>
</div>
<img alt="_images/screenshot_id87.png" src="_images/screenshot_id87.png" />
</div>
<div class="section" id="id85">
<h3>pyqt<a class="headerlink" href="#id85" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b pyqt -f warning
</pre>
</div>
<img alt="_images/screenshot_id88.png" src="_images/screenshot_id88.png" />
</div>
<div class="section" id="id86">
<h3>pythondialog<a class="headerlink" href="#id86" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ xterm -e "python -m psidialogs.examples.demo -b pythondialog -f warning"
</pre>
</div>
<img alt="_images/screenshot_id89.png" src="_images/screenshot_id89.png" />
</div>
<div class="section" id="id87">
<h3>tkinter<a class="headerlink" href="#id87" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b tkinter -f warning
</pre>
</div>
<img alt="_images/screenshot_id90.png" src="_images/screenshot_id90.png" />
</div>
<div class="section" id="id88">
<h3>wxpython<a class="headerlink" href="#id88" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b wxpython -f warning
</pre>
</div>
<img alt="_images/screenshot_id91.png" src="_images/screenshot_id91.png" />
</div>
<div class="section" id="id89">
<h3>zenity<a class="headerlink" href="#id89" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ python -m psidialogs.examples.demo -b zenity -f warning
</pre>
</div>
<img alt="_images/screenshot_id92.png" src="_images/screenshot_id92.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Screenshots</a><ul>
<li><a class="reference internal" href="#ask-ok-cancel">ask_ok_cancel()</a><ul>
<li><a class="reference internal" href="#console">console</a></li>
<li><a class="reference internal" href="#easydialogs">easydialogs</a></li>
<li><a class="reference internal" href="#easygui">easygui</a></li>
<li><a class="reference internal" href="#gmessage">gmessage</a></li>
<li><a class="reference internal" href="#pygtk">pygtk</a></li>
<li><a class="reference internal" href="#pyqt">pyqt</a></li>
<li><a class="reference internal" href="#pythondialog">pythondialog</a></li>
<li><a class="reference internal" href="#tkinter">tkinter</a></li>
<li><a class="reference internal" href="#wxpython">wxpython</a></li>
<li><a class="reference internal" href="#zenity">zenity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ask-string">ask_string()</a><ul>
<li><a class="reference internal" href="#id3">console</a></li>
<li><a class="reference internal" href="#id4">easydialogs</a></li>
<li><a class="reference internal" href="#id5">easygui</a></li>
<li><a class="reference internal" href="#id6">gmessage</a></li>
<li><a class="reference internal" href="#id7">pygtk</a></li>
<li><a class="reference internal" href="#id8">pyqt</a></li>
<li><a class="reference internal" href="#id9">pythondialog</a></li>
<li><a class="reference internal" href="#id10">tkinter</a></li>
<li><a class="reference internal" href="#id11">wxpython</a></li>
<li><a class="reference internal" href="#id12">zenity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ask-yes-no">ask_yes_no()</a><ul>
<li><a class="reference internal" href="#id14">console</a></li>
<li><a class="reference internal" href="#id15">easydialogs</a></li>
<li><a class="reference internal" href="#id16">easygui</a></li>
<li><a class="reference internal" href="#id17">gmessage</a></li>
<li><a class="reference internal" href="#id18">pygtk</a></li>
<li><a class="reference internal" href="#id19">pyqt</a></li>
<li><a class="reference internal" href="#id20">pythondialog</a></li>
<li><a class="reference internal" href="#id21">tkinter</a></li>
<li><a class="reference internal" href="#id22">wxpython</a></li>
<li><a class="reference internal" href="#id23">zenity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#choice">choice()</a><ul>
<li><a class="reference internal" href="#id25">console</a></li>
<li><a class="reference internal" href="#id26">easydialogs</a></li>
<li><a class="reference internal" href="#id27">easygui</a></li>
<li><a class="reference internal" href="#id28">gmessage</a></li>
<li><a class="reference internal" href="#id29">pygtk</a></li>
<li><a class="reference internal" href="#id30">pyqt</a></li>
<li><a class="reference internal" href="#id31">pythondialog</a></li>
<li><a class="reference internal" href="#id32">tkinter</a></li>
<li><a class="reference internal" href="#id33">wxpython</a></li>
<li><a class="reference internal" href="#id34">zenity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#error">error()</a><ul>
<li><a class="reference internal" href="#id36">console</a></li>
<li><a class="reference internal" href="#id37">easydialogs</a></li>
<li><a class="reference internal" href="#id38">easygui</a></li>
<li><a class="reference internal" href="#id39">gmessage</a></li>
<li><a class="reference internal" href="#id40">pygtk</a></li>
<li><a class="reference internal" href="#id41">pyqt</a></li>
<li><a class="reference internal" href="#id42">pythondialog</a></li>
<li><a class="reference internal" href="#id43">tkinter</a></li>
<li><a class="reference internal" href="#id44">wxpython</a></li>
<li><a class="reference internal" href="#id45">zenity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#message">message()</a><ul>
<li><a class="reference internal" href="#id47">console</a></li>
<li><a class="reference internal" href="#id48">easydialogs</a></li>
<li><a class="reference internal" href="#id49">easygui</a></li>
<li><a class="reference internal" href="#id50">gmessage</a></li>
<li><a class="reference internal" href="#id51">pygtk</a></li>
<li><a class="reference internal" href="#id52">pyqt</a></li>
<li><a class="reference internal" href="#id53">pythondialog</a></li>
<li><a class="reference internal" href="#id54">tkinter</a></li>
<li><a class="reference internal" href="#id55">wxpython</a></li>
<li><a class="reference internal" href="#id56">zenity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multi-choice">multi_choice()</a><ul>
<li><a class="reference internal" href="#id58">console</a></li>
<li><a class="reference internal" href="#id59">easydialogs</a></li>
<li><a class="reference internal" href="#id60">easygui</a></li>
<li><a class="reference internal" href="#id61">gmessage</a></li>
<li><a class="reference internal" href="#id62">pygtk</a></li>
<li><a class="reference internal" href="#id63">pyqt</a></li>
<li><a class="reference internal" href="#id64">pythondialog</a></li>
<li><a class="reference internal" href="#id65">tkinter</a></li>
<li><a class="reference internal" href="#id66">wxpython</a></li>
<li><a class="reference internal" href="#id67">zenity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#text">text()</a><ul>
<li><a class="reference internal" href="#id69">console</a></li>
<li><a class="reference internal" href="#id70">easydialogs</a></li>
<li><a class="reference internal" href="#id71">easygui</a></li>
<li><a class="reference internal" href="#id72">gmessage</a></li>
<li><a class="reference internal" href="#id73">pygtk</a></li>
<li><a class="reference internal" href="#id74">pyqt</a></li>
<li><a class="reference internal" href="#id75">pythondialog</a></li>
<li><a class="reference internal" href="#id76">tkinter</a></li>
<li><a class="reference internal" href="#id77">wxpython</a></li>
<li><a class="reference internal" href="#id78">zenity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#warning">warning()</a><ul>
<li><a class="reference internal" href="#id80">console</a></li>
<li><a class="reference internal" href="#id81">easydialogs</a></li>
<li><a class="reference internal" href="#id82">easygui</a></li>
<li><a class="reference internal" href="#id83">gmessage</a></li>
<li><a class="reference internal" href="#id84">pygtk</a></li>
<li><a class="reference internal" href="#id85">pyqt</a></li>
<li><a class="reference internal" href="#id86">pythondialog</a></li>
<li><a class="reference internal" href="#id87">tkinter</a></li>
<li><a class="reference internal" href="#id88">wxpython</a></li>
<li><a class="reference internal" href="#id89">zenity</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="help.html"
                        title="next chapter">Demo</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/screen.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="help.html" title="Demo"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >previous</a> |</li>
        <li><a href="index.html">psidialogs 0.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, ponty.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>